<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    opacity : 90%;
}

li {
    float: right;
}
lia {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

lia {
    float: left;
}
lia a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

lia a:hover {
    background-color: black;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://in.news.yahoo.com/">News</a></li>
  <li><a href="{% url 'contact' %}">Contact</a></li>
  <li><a href="{% url 'aboutus' %}">About Us</a>
  </li><lia ><a class="active">Hi {{request.user.username}}!!</a></lia>
</ul>

</body>
</html>
